<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        .note-card {
            transition: background-color 0.3s ease; 
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white; 
        }
        .navbar-dark .navbar-brand {
            color: white; 
        }
        .navbar-dark .navbar-text {
            color: white; 
        }
        .bright-colors {
            color: black; 
        }
        .navbar .nav-item + .nav-item {
            margin-left: 10px; 
        }
        .navbar a.nav-link {
            color: white; 
            margin-left: 10px; 
        }
        .navbar .auth-links {
            display: flex;
            align-items: center;
        }
        .navbar .auth-links .navbar-text {
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <nav class="navbar dark p-3 bg-dark shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white;">Chat App</a>
            <div class="d-flex">
                {% if request.user.is_authenticated %}
                    <div class="auth-links">
                        <span class="navbar-text me-3" style="color: white;">{{ request.user.username }}</span>
                        <a href="{% url 'logout_page' %}" class="nav-link">Logout</a>
                    </div>
                {% else %}
                    <a href="{% url 'login_page' %}" class="nav-link">Login</a>
                    <a href="{% url 'register_page' %}" class="nav-link">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
